<!doctype html>
<html lang="ko">
    <head>
        <title>BBuzz Player</title>
        <style>
            * {
                background-color: black;
                margin: 0;
                padding: 0;
            }
            #video-player { width: 100%; }
        </style>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
        <script type="text/javascript" src="video.js"></script>
        <video id="video-player" autoplay muted playsinline controls>
            <source src="" type="video/mp4">
        </video>
        <script>
            let player = new com.bbuzzart.video.Player("video-player"); // Video Tag의 아이디를 넣으세요.
            player.connect('user-key') // 사용자 식별값
            player.add({
                title: "Big Buck Bunny",
                url: "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
            });
            player.add({ // 영상을 추가하세요.
                title: "볼빨간 사춘기 - 여행",
                url: "https://bbuzzart-genie.s3.ap-northeast-2.amazonaws.com/attachments/1591195090915-IMG_0448.mp4"
            });
            player.add({
                title: "볼빨간 사춘기",
                url: "https://bbuzzart-genie.s3.ap-northeast-2.amazonaws.com/attachments/1591195083252-IMG_0450.mp4"
            });
            player.play(); // 재생하세요. 원래 자동 재생은 소리가 안나옵니다.
        </script>
    </body>
</html>